# JCOMIX

./: .gitignore  .gitlab-ci.yml  .travis.yml  README.md  checkstyle-suppressions.xml  checkstyle.xml  expected.xml  pmd-rules.xml  pom.xml
PTG/: .gitignore  pom.xml
PTG/src/main/java/nl/tudelft/factories/: AlphabetFactory.java  PopulationFactory.java
PTG/src/main/java/nl/tudelft/io/: ArgumentProcessor.java  DirectoryUtil.java  ImportsMapping.java  Initialize.java  LogUtil.java
PTG/src/main/java/nl/tudelft/io/readers/: ConfigReader.java  ProxyReader.java  TestObjectiveReader.java
PTG/src/main/java/nl/tudelft/io/writers/: JUnitWriter.java  JestWriter.java  TestWriter.java
PTG/src/main/java/nl/tudelft/program/: Flag.java  Main.java  Program.java
PTG/src/main/java/nl/tudelft/program/cli/: CLI.java  InputAsker.java
PTG/src/main/java/nl/tudelft/program/to_builder/: ToBuilder.java
PTG/src/main/java/nl/tudelft/proxy/: HttpProcessor.java  Proxy.java
PTG/src/main/java/nl/tudelft/testexecutor/: Alphabet.java  AlphabetType.java
PTG/src/main/java/nl/tudelft/testexecutor/instances/: GeneralRunner.java
PTG/src/main/java/nl/tudelft/testexecutor/instances/distances/: IStringDistance.java  LinearDistance.java  RealCodedEditDistance.java  SequenceAllignmentDistance.java  StringDistance.java  StringEditDistance.java
PTG/src/main/java/nl/tudelft/testexecutor/instances/multi/: MultiMigrationActor.java  MultiProblem.java  MultiReporter.java  MultiRunner.java  MultiStallManager.java
PTG/src/main/java/nl/tudelft/testexecutor/instances/single/: SingleActor.java  SingleProblem.java  SingleReporter.java  SingleRunner.java  SingleStallManager.java
PTG/src/main/java/nl/tudelft/testexecutor/testing/: Experiment.java  TestCase.java  TestExecutor.java  TestObjective.java
PTG/src/main/java/nl/tudelft/util/: Constants.java  FileUtil.java  TextToEnum.java
PTG/src/main/resources/: config.json  proxy.json
PTG/src/test/java/: close11.test.js  close11Test.java  close21.test.js  close21Test.java  close31.test.js  close31Test.java  close41.test.js  close41Test.java  insert110.test.js  insert110Test.java  insert111.test.js  insert111Test.java  insert112.test.js  insert112Test.java  insert11Test.java  insert12Test.java  insert13Test.java  insert14Test.java  insert15Test.java  insert16.test.js  insert16Test.java  insert17.test.js  insert17Test.java  insert18.test.js  insert18Test.java  insert19.test.js  insert19Test.java  insert210.test.js  insert210Test.java  insert211.test.js  insert211Test.java  insert212.test.js  insert212Test.java  insert21Test.java  insert22Test.java  insert23Test.java  insert24Test.java  insert25Test.java  insert26.test.js  insert26Test.java  (+160 more)
PTG/src/test/java/nl/tudelft/io/writers/: JUnitWriterTest.java  JestWriterTest.java  TestWriterTest.java
PTG/src/test/java/nl/tudelft/proxy/: HttpProcessorTest.java
PTG/src/test/java/system/: InitTest.java  JSONTOBuilderTest.java  XMLSBankJestTest.java  XMLSBankJunitTest.java  XMLSBankLinearTest.java  XMLSBankSingleMultiTest.java  XMLSBankSingleStallManagerTest.java  XMLSBankSingleTest.java  XMLSBankStallManagerTest.java  XMLSBankStringEditTest.java  XMLSBankTest.java  XMLTOBuilderTest.java
PTG/src/test/resources/: config.json
PTG/src/test/resources/tos/: close1-20.json
TOB/: .gitignore  pom.xml
TOB/src/main/java/nl/tudelft/tobuilder/: Builder.java  Injections.java  Modifier.java  Pair.java
TOB/src/main/java/nl/tudelft/tobuilder/lang/: LangNode.java  PairReplaceNode.java  PointNode.java  ReplaceNode.java  ReplicateNode.java
TOB/src/main/java/nl/tudelft/tobuilder/languages/: JSON.java  Language.java  XML.java  XMLLanguage.java
applications/apache-tomcat-9.0.19/webapps/ROOT/: RELEASE-NOTES.txt
applications/apache-tomcat-9.0.19/webapps/docs/: aio.html  apr.html  balancer-howto.html  building.html  cgi-howto.html  changelog.html  class-loader-howto.html  cluster-howto.html  comments.html  connectors.html  default-servlet.html  deployer-howto.html  developers.html  extras.html  host-manager-howto.html  html-host-manager-howto.html  html-manager-howto.html  index.html  introduction.html  jasper-howto.html  jdbc-pool.html  jndi-datasource-examples-howto.html  jndi-resources-howto.html  logging.html  manager-howto.html  maven-jars.html  mbeans-descriptors-howto.html  monitoring.html  proxy-howto.html  realm-howto.html  rewrite.html  security-howto.html  security-manager-howto.html  setup.html  ssi-howto.html  ssl-howto.html  virtual-hosting-howto.html  web-socket-howto.html  windows-auth-howto.html  windows-service-howto.html
applications/apache-tomcat-9.0.19/webapps/docs/appdev/: deployment.html  index.html  installation.html  introduction.html  processes.html  source.html
applications/apache-tomcat-9.0.19/webapps/docs/architecture/: index.html  overview.html  requestProcess.html  startup.html
applications/apache-tomcat-9.0.19/webapps/docs/config/: ajp.html  automatic-deployment.html  cluster-channel.html  cluster-deployer.html  cluster-interceptor.html  cluster-listener.html  cluster-manager.html  cluster-membership.html  cluster-receiver.html  cluster-sender.html  cluster-valve.html  cluster.html  context.html  cookie-processor.html  credentialhandler.html  engine.html  executor.html  filter.html  globalresources.html  host.html  http.html  http2.html  index.html  jar-scan-filter.html  jar-scanner.html  jaspic.html  listeners.html  loader.html  manager.html  realm.html  resources.html  server.html  service.html  sessionidgenerator.html  systemprops.html  valve.html
applications/apache-tomcat-9.0.19/webapps/docs/funcspecs/: fs-admin-apps.html  fs-admin-objects.html  fs-admin-opers.html  fs-default.html  fs-jdbc-realm.html  fs-jndi-realm.html  fs-memory-realm.html  index.html  mbean-names.html
applications/apache-tomcat-9.0.19/webapps/sbank/: Affilier3DsecureForm.html
applications/apache-tomcat-9.0.19/webapps/sbankSecure/: index.html
applications/node-js/fake-bank/: .gitignore  README.md  app.js  package-lock.json  package.json
applications/node-js/fake-bank/routes/: easy.js
(+21 files in other folders)
